# .github/workflows/my-first-action.yml
name: My First Action

# When should this run?
on:
  push:
    branches: [ main ]

# What should it do?
jobs:
  say-hello:
    runs-on: ubuntu-latest
    
    steps:
    - name: Say hello
      run: echo "Hello! Someone just pushed code to main branch!"
    
    - name: Check what time it is
      run: date